{
  "name": "Daily Budget Tracker v34",
  "short_name": "Budget v34",
  "description": "Track your daily earnings and expenses with offline support",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7c3aed",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Income",
      "short_name": "Income",
      "description": "Quickly add daily income",
      "url": "/?action=add-income",
      "icons": [
        {
          "src": "/placeholder-logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Pay Bills",
      "short_name": "Bills",
      "description": "View and pay weekly bills",
      "url": "/?tab=payables",
      "icons": [
        {
          "src": "/placeholder-logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
